{
    "version": 2,
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.9.0"
        }
    },
    "routes": [
        {
            "src": "/css/(.*)",
            "dest": "/css/$1"
        },
        {
            "src": "/js/(.*)",
            "dest": "/js/$1"
        },
        {
            "src": "/images/(.*)",
            "dest": "/images/$1"
        },
        {
            "src": "/videos/(.*)",
            "dest": "/videos/$1"
        },
        {
            "src": "/webfonts/(.*)",
            "dest": "/webfonts/$1"
        },
        {
            "src": "/(.*)",
            "dest": "api/index.php"
        }
    ]
}